/* Google font import */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Merriweather',
        serif;
    font-family: 'Poppins',
        sans-serif;
    margin : 0;
    padding: 0;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
        
}
.container-without-footer{
    width: 992px;
}

.header-container{
    margin-top: 20px;
    color: white;
    padding: 50px 50px 50px;
    padding-bottom: 0px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#161616;
    border-radius: 30px;
    height: 28.7%;
}
.title-container{
    border: 1px solid blue;
}

.title-container h1{
    font-size: 50px;
    margin-bottom: 0;
}

.title-container p{
    margin-bottom: 50px;
}
.watch-live{
    text-decoration: none;
    background-color: red;
    align-content: center;
    padding: 15px 25px;
    color: white;
    font-weight: 500;
    border-radius: 5px;
}

.watch-live:hover {
    padding: 18px 28px;
    background-color: rgb(241, 30, 30);
    text-decoration: underline;
    font-weight: 700;
}

.header-image-container{
    width: 100%;
    height: auto;
    margin-top: 0px;
    border: 1px solid yellow;
    margin-left: 20px;
    margin-bottom: 0;
}
.header-image-container img{
    width: 480px;
    height: 500px;
    margin-bottom: -7px;
}

.middle-section{
    display: grid;
    grid-template-columns: 250px 1fr;
    /* border: 2px solid rgb(235, 8, 235); */
    margin-top: 40px;
    margin-bottom: 70px;

}
.navbar{
    padding-top: 25px;
    /* border: 2px solid rgb(179, 240, 12); */
    background-color: #161616;
    display: grid;
    grid-template-columns: 1fr;
    height: 270px;
    justify-items: center;
    border-radius: 10px;

}

.navbar-btn{
    margin: 0;
    height: 30px;
    width: 140px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(255, 255, 255);
    align-content: center;
    padding: 15px 25px;
    color: #161616;
    font-weight: 500;
    border-radius: 10px;
}

#blog-btn{
    background-color: red;
    color: white
}

.article-container{
    /* border: 2px solid cyan; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-left: 20px;
}

.blog{
    border: 0.1px solid rgb(240, 237, 237);
    border-radius: 10px;
    padding-bottom: 10px;
}

.blog-info img{
    width: 100%;
    
}

.transfer-btn{
    margin-top: 15px;
    margin-left: 20px;
    width: 100px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}
.blog-info h4{
    margin-left: 20px;
}
.blog-time-chat{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    
}
.blog-time-chat img{
    margin-left: 20px;
}
.blog-time-chat p{
    margin-left: 4px;
}
.view-all-btn{
    margin-bottom: 30px;
    height: 30px;
    width: 140px;
    text-decoration: none;
    text-align: center;
    background-color: red;
    align-content: center;
    padding: 15px 25px;
    color: white;
    font-weight: 500;
    font-size: larger;
    border-radius: 10px;
    visibility: hidden;

}
footer{
    width: 100%;
    color: white;
    background-color: #161616;
    height: 300px;
    text-align: center;
    
}
footer h2{
    margin-top: 70px;
    font-size: 35px;
    text-align: center;
}
footer hr{
    width: 992px;
    margin-bottom: 30px;
    border: none;
    height: 1px;
    color: gray;
    background-color: rgb(43, 44, 44);
    
}
footer a{
    text-decoration: none;
    margin-left: 50px;
    color: rgb(146, 143, 143);
    font-size: small;
}
.social-icons{
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.social-icons a{
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    color: white;
    align-self: center;

}

/* ----------------Media Queries-------------- */

/* ----------------Mobile Devices-------------- */
@media only screen and (max-width: 688px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container-without-footer {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .header-container{
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .title-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title-container h1 {
        font-size: 30px;
        margin-bottom: 0;
        text-align: center;
    }
    .header-image-container{
        width: 100%;
        margin-left: 0;
    }
    .header-image-container img{
        margin-top: 20px;
        width: 100%;
        height: 100%;
    }
    
    .middle-section{
        grid-template-columns: 1fr;
    }
    .navbar{
        padding-top: 0px;
        background-color: white;
    }
    .navbar-btn{
        border: 1px solid rgb(228, 225, 225);
    }
    .article-container{
        grid-template-columns: 1fr;
    }
    .footer hr{
        width: 70%;
    }
    .footer, .footer-menu, .footer-menu a{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .footer-menu a{
        display: block;
        margin-top: 15px;
    }
    
}

/* -----------------Tablet Devices------------------------ */

@media only screen and (min-width: 689px) and (max-width: 991px){

body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-without-footer {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .header-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 22%;

    }

    .title-container {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .title-container h1 {
        font-size: 30px;
        margin-bottom: 0;
        text-align: center;
    }
    .title-container p{
        font-size: small;
    }
    .watch-live{
        margin-top: -20px;
    }
    

    .header-image-container {
        width: 100%;
        margin-left: 0;
    }

    .header-image-container img {
        width: 100%;
        height: 100%;
    }
    .middle-section {
        grid-template-columns: 1fr;
    }
    
    .navbar {
        padding-top: 0px;
        background-color: white;
        display: grid;
        grid-template-columns:  repeat(3, 190px);
        gap: 20px;
        justify-content: center;
        margin-bottom: -140px;
            
    }

    .navbar-btn {
        border: 1px solid rgb(228, 225, 225);
        height: 40px;
        margin-bottom: 0px;
        
    }

    .article-container {
        grid-template-columns: 1fr 1fr;
        
    }
    .view-all-btn {
        visibility: visible;
    }
    .footer hr {
        width: 70%;
    }

    .footer{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .footer-menu{
        width: 100%;
    }
    .footer-menu a {
        display: inline;
        margin-right: 40px;
        margin-left: 30px;
    }

}
